{
  "enabled": true,
  "name": "Auto-commit on file save",
  "description": "Automatically stages and commits any saved file with a descriptive commit message based on the filename and change type",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "supabase/**/*.sql",
      "scripts/**/*.mjs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file was just saved. Stage it and commit it with a proper, descriptive git commit message. Follow these rules:\n1. Run `git diff --cached` and `git diff` to see what actually changed\n2. Stage only the modified file(s) with `git add <file>`\n3. Write a commit message following this format:\n   - Use a type prefix: feat|fix|style|refactor|chore|docs\n   - Keep the subject line under 72 characters\n   - Be specific about what changed (e.g. \"fix: correct Ethiopian time period boundaries in toEthiopianTime\")\n4. Commit with `git commit -m \"...\"`\n5. Do NOT push — just commit locally\nDo this silently without asking for confirmation."
  }
}