{
  "enabled": true,
  "name": "Auto-commit on Task Completion",
  "description": "Stages all changes and creates a git commit whenever a spec task is marked as completed",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "runCommand",
    "command": "\"C:\\Program Files\\Git\\mingw64\\bin\\git.exe\" add -A && \"C:\\Program Files\\Git\\mingw64\\bin\\git.exe\" diff --cached --quiet || \"C:\\Program Files\\Git\\mingw64\\bin\\git.exe\" commit -m \"chore: complete spec task\"",
    "timeout": 30
  }
}